<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="../src/treemap.js"></script>
  <script type="text/javascript" src="../src/linechart.js"></script>
  <script type="text/javascript" src="../src/calendar_heatmap.js"></script>
  <!--<title><%= htmlWebpackPlugin.options.title %></title>-->
  <title>Retail Analytics</title>
</head>
<body>
  <div id="top">
    <div id="title">
      Analytics for Retail 
      <button class="button tooltip" id="btn-clear" type="button">
        Clear selections
        <span class="tooltiptext">Click to reset the original visualization. </span>
      </button>
    </div>
  </div>

  <div class="grid-container">
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    
    <!-- Sales by category treemap-->
    <div class="viz">  
      <div id="treemap" ></div>
    </div>
    

    <!-- Profit and sales trend line chart-->
    <div class="viz">
      <div id="line-chart">
        <select id="select-y"></select>
      </div>
    </div>
    
    <!-- Calendar heatmap timeseries-->
    <div class="viz">Seasonality trends
      <div id="calendar-heatmap"></div>
    </div>
    
  </div>




</body>
</html>
